{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34438.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/redmi/source/repos/лаба №4 2 сем с++ реализация двухсвязного  списка/лаба №4 2 сем с++ реализация двухсвязного  списка/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "252a55b63f5b541149be110830fd56f832c5d2f4302c7654bef8c13a7517d259"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/redmi/source/repos/лаба №4 2 сем с++ реализация двухсвязного  списка/лаба №4 2 сем с++ реализация двухсвязного  списка/header.h"
          },
          "hashes": {
            "sha-256": "c9363089d1a51bcc326d2e37202d0032ee90243c8120511e389c6ca827af000c"
          }
        }
      ]
    }
  ]
}